# Covid2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertohuertas/endless/: EndlessService.kt  MainActivity.kt
app/src/main/java/com/robertohuertas/endless/adaptor/: RecyclerViewAdaptor.kt
app/src/main/java/com/robertohuertas/endless/api/: NewsAPI.kt
app/src/main/java/com/robertohuertas/endless/atask/: taska.kt
app/src/main/java/com/robertohuertas/endless/models/: District.kt  DistrictResponse.kt  State.kt  StateResponse.kt
app/src/main/java/com/robertohuertas/endless/repository/: NewsRepo.kt
app/src/main/java/com/robertohuertas/endless/ui/: FirstFragment.kt  SecondFragment.kt  WebViewFragment.kt
app/src/main/java/com/robertohuertas/endless/viewmodel/: MyViewmodel.kt
app/src/main/res/color/: button_colour.xml
app/src/main/res/drawable/: rounder_buttons.xml  vaccine_info_item_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_web_view.xml  vaccine_info_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
