<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textStyle="bold"
                android:textSize="14sp"/>
        <TextView
                android:id="@+id/hospital_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textSize="14sp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="11-07-2021"
                    android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Group: 18"
                        android:textStyle="bold"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:paddingHorizontal="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaccine Nmae"/>
                    <TextView
                            android:paddingHorizontal="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid"/>
                    <TextView
                            android:paddingHorizontal="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 700"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/number_of_slots"
                            android:text="272 Slots"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dose 1(140)"
                            android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/book_covin"
                        android:textStyle=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>